* { margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0faff;
    color:#333333;

}

.container {
    width: 90%;
    max-width: 1000px;
    margin:auto;
    padding: 20px 0;
}

header {
    background-color: #00aaff;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
}

.slogan {
    font-style: italic;
    font-size: 1.1em;
    margin-top: 5xp;
}

.accueil {
text-align: center;
font-size: 38px;
}

.menu-toggle {
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    position: absolute;
    top:20px;
    right: 20px;
    display:none; 
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15PX;
}

nav a {
    color: white;
    text-decoration: none;
}

section {
    padding: 40px 0;
}

ul li {
    margin: 10px;
    font-size: 1.1em;
}

footer {
    background-color: #0077aa;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Responsive */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    nav {
        display: none;
        background: #009fd9;
        padding: 10px 0;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
    } 

    nav.show {
        display: block;
    }
}

header .logo img {
    max-height: 120px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
}


.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, mimax (250px, 1fr));
    gap: 20px;
}

.product-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.product-card img {
    width: 50%;
    aspect-ratio: 1 / 1;
    object-fit:cover;
    
    border-radius: 6px;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background-color:#00aaff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.btn.hover {
    background-color: #0077aa;
}


.chat-container {
  max-width: 600px;
  margin: auto;
  background: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
}

.chat-box {
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
  background: #fff;
  border: 1px solid #ddd;
  margin-bottom: 15px;
  border-radius: 6px;
}

.message {
  padding: 8px 12px;
  margin: 8px 0;
  border-radius: 15px;
  max-width: 80%;
}

.message.received {
  background: #e0f0ff;
  text-align: left;
}

.message.sent {
  background: #c3f5c6;
  text-align: right;
  margin-left: auto;
}

.chat-form {
  display: flex;
  gap: 10px;
}

.chat-form input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.chat-form button {
  padding: 10px 20px;
  background: #00aaff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.chat-form button:hover {
  background: #0077aa;
}